<?php

require_once './vendor/autoload.php';

require_once './eagle/database/Connection.php';

$conn = new Connection();

if (isset($argv[1]))
{
	$file = './eagle/database/migrations/' . $argv[1] . '.php';
	require_once $file;
	$class = basename($file, '.php');
	$obj = new $class;
	$obj->up();
	echo $class . " Done\n";
}
else 
{
	echo "Are you sure you want to migrate? [y/n]";

	$answer = trim(fgets(STDIN));

	if ($answer == 'y' || $answer == 'Y')
	{
		foreach (glob('./eagle/database/migrations/*.php') as $file)
		{
			require_once $file;

			$class = basename($file, '.php');

			$obj = new $class;
			$obj->up();

			echo $class . " Done\n";
		}
	}
}

echo "\nWould you like to seed the database? [y/n]";

$answer = trim(fgets(STDIN));

if ($answer == 'y' || $answer == 'Y')
{
	require_once './eagle/database/seeders/Seeder.php';
	echo "Finished seeding";
}